{
  "version": 2,
  "framework": "angular",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/da-thuong/browser",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/da-thuong/browser"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)\\.(.+)",
      "dest": "/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}