{
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/about-us", "dest": "/index.html" },
    { "src": "/contact-us", "dest": "/index.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
